<?php
return [
    'title_page' => 'School management/Grades',
    'list_grade' => 'list Grade',
    'list_class' => 'List Class Room',
    'name_grade' => 'Name Grade',
    'edit' => 'Edit Grad',
    'delete' => 'delete',
    'notes' => 'Notes',
    'procsess' => 'procsess',
    'submit' => 'submit',
    'close' => 'close',
    'add_grade' => 'Add Grade',
    'add_Class' => 'Add Class',
    'update_grade' => 'edit grade',
    'name_class_ar' => 'Name class for arabic',
    'name_class_en' => 'Name class for english',
    'name_grade_en' => 'Name Grade',
    'name_grade_ar' => 'Name Grade for arabic',
];