<?php
return [
    'school_management' => 'School management',
    'fadwa_toqan' => 'Fadwa Toqan',
    'dashboard' => 'Dashboard',
    'grades' => 'Grades',
    'grades_list' => 'Greads List',
    'language' => 'language',
    'class_room' => 'Class Room',
    'sections' => ' The sections',
    'students' => 'The students',
    'teachers' => 'The Teachers',
    'attendance'=>'Attendance',
    'parents' => 'The Parents ',
    'online_classes' => 'Online classes ',
    'setings' => 'setings',
    'users' => 'Users',
    'logout' => 'Logout',
    'activity' => 'Activity',
    'messages' => 'Messages',
    'profile' => 'Profile',
    'projects' => 'Projects',
    'settings' => 'Settings',
    'student_information' => 'Student Information',
    'list_students' => 'List Students',
    'promotion' => 'Promotion',
    'list_parents' => 'List Parents',
    'students_promotions' => 'Students Promotions',
    'list_promotions' => 'List Promotions',
    'graduate_students' => 'Graduate Students',
    'add_graduate' => 'Add Graduate',
    'list_graduate' => 'List Graduate',
    'accounts' => 'Accounts',
    'library' => 'library',
    'subjects' => 'Subjects',
    'list_subjects' => 'List Subjects',
    'exams' => 'Exams',
    'Loading...' => 'Loading...',
   
   
    
];