<?php
return[

    'list_students'=>'List Students',
    'email'=>'email ',
    'name_student'=>'Name Student',
    'gender'=>'Gender',
    'birth_date'=>'Birth Date ',
    'national'=>'National',
    'address'=>'Address',
    'procsess'=>'Procsess',
    'add_student'=>'Add Student',
    'password'=>'Password',
    'name_ar'=>'Name for Arabic',
    'name_en'=>'Name',
    'choose'=>'choose',
    'edit_student'=>'Edit Student',
    'class'=>'Class',
    'parant'=>'Parant',
    'section'=>'Section',
    'bload'=>'bload',
    'grades'=>'Grade',
    'academic_year'=>'Academic Year',
    'image_tybe'=>'Attchments',
    'submit'=> 'Save',
    'Name'=>'Name',
    'showdatestdents'=>'show stdent',
    'AddInvoices_fees'=>'Add Invoices fees',
    'receipt_students'=>'Receipt Student',
    'Payment_students'=>'Payment student',
    'delete'=>'Delete student',
    'ProcessingFee'=>'ProcessingFee',
    'student_details'=>'Student Details',
    'file_name'=>'File Name',
    'created_at'=>'created at',
    'joining_date'=>'Birth Day',
    'add_promotion'=>'add promotion',
   'form_grade'=>'Old school stage',
   'receipt' => 'Receipt Student',
   'the_amount' => 'The amount',
   'statement' => 'Statement',
   'catch_receipt' => 'Catch Receipt'
];