<?php
return [
    'name_grade' => 'اسم المرحلة',
    'name_grade_en' => 'اسم المرحلة بالانكليزي',
    'name_grade_ar' => ' اسم المرحلة بالعربي',
    'title_page' => 'المراحل الدراسية',
    'list_grade' => 'قائمة المراحل الدراسية',
    'list_class' => 'قائمة الصفوف الدراسية',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'descreption' => 'ملاحظات',
    'procsess' => 'العمليات',
    'submit' => 'حفظ البيانات',
    'close' => 'اغلاق',
    'add_grade' => 'اضافة مرحلة',
    'add_class' => 'اضافة صف',
    'update_grade' => 'تعديل المرحلة',
    'name_class_ar' => ' اسم الصف بالعربي',
    'name_class_en' => 'اسم الصف بالانكليزي',
];