<?php
return [
    'School_management' => 'ادارة المدارس',
    'fadwa_toqan' => 'فدوى طوقان',
    'language' => 'اختر اللغة',
    'dashboard' => 'لوحة التحكم',
    'grades' => 'المراحل الدراسية',
    'grades_list' => 'قائمة المراحل الدراسية',
    'class_room' => 'الصفوف',
    'sections' => ' الاقسام',
    'students' => 'الطلاب',
    'Teachers' => 'المعلمين',
    'Attendance' => 'الحضور والغياب',
    'Parents' => 'اولياء الامور',
    'Exams' => 'الامتحانات',
    'Online_classes' => 'حصص اونلاين',
    'setings' => 'الاعدادات',
    'Users' => 'المستخدمين',
    'Logout' => 'تسجيل الخروج',
    'Activity' => 'الانشطة',
    'Messages' => 'الرسائل',
    'Profile' => 'الملف الشخصي',
    'Projects' => 'المشاريع',
    'Settings' => 'الاعدادات',
    'Student_information' => 'معلومات الطالب',
    'list_students' => 'قائمة الطلاب',
    'Promotion' => 'الترقيات',
    'list_parents' => 'قائمة أولياء الامور',
    'Students_promotions' => 'ترقيات الطلاب',
    'list_promotions' => 'قائمة الترقيات',
    'graduate_students' => 'تخرجات الطلاب',
    'add_Graduate' => 'اضافة تخرج',
    'list_Graduate' => 'قائمة التخرجات',
    'accounts' => 'الحسابات',
    'attendance' => 'الحضور',
    'library' => 'المكتبة',
    'subjects' => 'المواد الدراسية',
    'list_subjects' => 'قائمة المواد',
    'exams' => 'الاختبارات',

    
];