<?php
return [
    'school_management' => 'ادارة المدارس',
    'fadwa_toqan' => 'فدوى طوقان',
    'language' => 'اختر اللغة',
    'dashboard' => 'لوحة التحكم',
    'grades' => 'المراحل الدراسية',
    'grades_list' => 'قائمة المراحل الدراسية',
    'class_room' => 'الصفوف',
    'sections' => ' الاقسام',
    'students' => 'الطلاب',
    'teachers' => 'المعلمين',
    'attendance' => 'الحضور والغياب',
    'parents' => 'اولياء الامور',
    'exams' => 'الامتحانات',
    'online_classes' => 'حصص اونلاين',
    'setings' => 'الاعدادات',
    'users' => 'المستخدمين',
    'logout' => 'تسجيل الخروج',
    'activity' => 'الانشطة',
    'messages' => 'الرسائل',
    'profile' => 'الملف الشخصي',
    'projects' => 'المشاريع',
    'settings' => 'الاعدادات',
    'student_information' => 'معلومات الطالب',
    'list_students' => 'قائمة الطلاب',
    'promotion' => 'الترقيات',
    'list_parents' => 'قائمة أولياء الامور',
    'students_promotions' => 'ترقيات الطلاب',
    'list_promotions' => 'قائمة الترقيات',
    'graduate_students' => 'تخرجات الطلاب',
    'add_graduate' => 'اضافة تخرج',
    'list_graduate' => 'قائمة التخرجات',
    'accounts' => 'الحسابات',
    'library' => 'المكتبة',
    'subjects' => 'المواد الدراسية',
    'list_subjects' => 'قائمة المواد',
    'count_student' => 'عدد الطلاب',
    'count_teacher' => 'عدد المعلمين',
    'count_class' => 'عدد الصفوف',
    'show_data' => 'عرض البيانات',
    'count_perant'=>'عددأولياءالامر',
    'Loading...' => 'الرجاء الانتظار',
    'opertaions'=>'اخر العمليات علي النظام',
    'no_data_found' => 'لاتوجد بيانات',
    'invoice_date' => 'تاريخ الفاتورة',
    'invoices' => 'الفواتير',
    'type_fees' => 'نوع الرسوم',
    'date_created'=> 'تاريخ الاضافة',

    

    
];