<?php
return[
    
    'list_students' => 'قائمة الطلاب',
    'email' => 'البريد الالكتروني',
    'name_student' => 'الاسم',
    'gender' => 'النوع',
    'joining_date' => 'تاريخ الولادة',
    'national' => 'الجنسية',
    'address' => 'العنوان',
    'procsess' => 'العمليات',
    'add_student' => 'اضافة طالب',
    'password' => 'كلمة المرور',
    'name_ar' => 'الاسم',
    'name_en' => 'الاسم بالانكليزي',
    'choose' => 'اختر',
    'edit_student' => 'تعديل الطالب',
    'class' => 'الصف',
    'parant' => 'ولي الامر',
    'section' => 'الشعبة',
    'bload' => 'زمرة الدم',
    'grades' => 'المرحلة الدراسية',
    'academic_year' => 'السنة الدراسية',
    'image_tybe' => 'المرفقات',
    'submit' => 'حفظ',
    'Name' => 'اسم الطالب',
    'showdatestdents' =>  'مشاهدة الطالب',
    'AddInvoices_fees' => 'اضافة رسوم الفواتير',
    'receipt_students' => 'ايصال الطالب',
    'Payment_students' => 'اقساط',
    'delete' => 'حذف الطالب',
    'ProcessingFee' => 'معالجة رسوم',
    'student_details' =>  'تفاصيل الطالب',
    'file_name' => 'اسم الملف',
    'created_at' => 'تاريخ الانشاء',
    'add_promotion' => 'اضافة ترقية',
    'form_grade' => 'المرحلة الدراسية القديمة',
    'to_grade' => 'المرحلة الدراسية الجديدة',
    'receipt' => 'سندات القبض',
    'the_amount'=>'المبلغ',
    'statement' => 'البيان',
    'catch_receipt'=>'سند صرف',
];